app.name=MyApp Staging
app.version=1.0.0-staging
linkURL=http://staging-api.example.com
database.url=jdbc:mysql://staging-db:3306/myapp_staging
database.username=staging_user
database.password=staging_pass
redis.host=staging-redis
redis.port=6379
log.level=INFO
feature.newUI=true
api.timeout=15000
