app.name=MyApp Production
app.version=1.0.0
linkURL=https://api.example.com
database.url=jdbc:mysql://prod-db:3306/myapp_prod
database.username=prod_user
database.password=prod_pass
redis.host=prod-redis
redis.port=6379
log.level=WARN
feature.newUI=false
api.timeout=10000
