app.name=MyApp Development
app.version=1.0.0-dev
linkURL=http://dev-api.example.com
database.url=jdbc:mysql://dev-db:3306/myapp_dev
database.username=dev_user
database.password=dev_pass
redis.host=dev-redis
redis.port=6379
log.level=DEBUG
feature.newUI=true
api.timeout=30000
